
# 认证微服务 API 文档

## 概述

认证微服务是一个用于处理用户认证和管理的RESTful API服务。它提供了用户注册、登录以及用户信息管理等功能。

### 基本信息

- **API版本**: 1.0
- **基础路径**: `/api`
- **认证方式**: Bearer Token (JWT)
- **技术支持**: support@example.com
- **许可证**: Apache 2.0

### 快速开始

1. 首先通过注册接口创建用户账户
2. 使用登录接口获取JWT令牌
3. 在后续请求的Header中添加：`Authorization: Bearer <your_token>`

## API接口

### 认证管理

#### 用户注册
**POST** `/api/auth/register`

创建新的用户账户。

**请求体**:
```json
{
  "username": "string (3-50字符)",
  "email": "string",
  "password": "string (最少6字符)",
  "fullName": "string (可选)",
  "phone": "string (可选)"
}
```

**响应**:
- `200`: 注册成功
- `400`: 请求参数无效
- `409`: 用户名或邮箱已存在

#### 用户登录
**POST** `/api/auth/login`

验证用户凭据并返回JWT令牌。

**请求体**:
```json
{
  "username": "string",
  "password": "string"
}
```

**响应**:
- `200`: 登录成功，返回JWT令牌
- `400`: 请求参数无效
- `401`: 用户名或密码错误

### 用户管理

#### 获取所有用户列表
**GET** `/api/users`

获取系统中所有用户的列表。

**权限要求**: 管理员

**响应**:
- `200`: 获取成功，返回用户列表
- `401`: 未认证
- `403`: 没有管理员权限

#### 获取当前用户信息
**GET** `/api/users/me`

获取当前登录用户的详细信息。

**认证要求**: Bearer Token

**响应**:
- `200`: 获取成功，返回用户信息
- `401`: 未认证

#### 根据ID获取用户信息
**GET** `/api/users/{id}`

根据用户ID获取指定用户的详细信息。

**路径参数**:
- `id`: 用户ID (整数)

**响应**:
- `200`: 获取成功，返回用户信息
- `401`: 未认证
- `404`: 用户不存在

#### 更新用户信息
**PUT** `/api/users/{id}`

更新指定用户的信息。

**权限要求**: 管理员

**路径参数**:
- `id`: 用户ID (整数)

**请求体**:
```json
{
  "email": "string (可选)",
  "fullName": "string (0-100字符，可选)",
  "phone": "string (可选)",
  "role": "string (可选)",
  "status": "string (可选)"
}
```

**响应**:
- `200`: 更新成功
- `400`: 无效的请求参数
- `401`: 未认证
- `403`: 没有管理员权限
- `404`: 用户不存在

#### 切换用户状态
**PATCH** `/api/users/{id}/status`

禁用或启用指定用户。

**权限要求**: 管理员

**路径参数**:
- `id`: 用户ID (整数)

**响应**:
- `200`: 状态切换成功
- `401`: 未认证
- `403`: 没有管理员权限
- `404`: 用户不存在

#### 删除用户
**DELETE** `/api/users/{id}`

删除指定用户。

**权限要求**: 管理员

**路径参数**:
- `id`: 用户ID (整数)

**响应**:
- `200`: 删除成功
- `401`: 未认证
- `403`: 没有管理员权限
- `404`: 用户不存在

## 数据模型

### RegisterDto (注册数据)
```json
{
  "username": "string (必需, 3-50字符)",
  "email": "string (必需)",
  "password": "string (必需, 最少6字符)",
  "fullName": "string (可选)",
  "phone": "string (可选)"
}
```

### LoginDto (登录数据)
```json
{
  "username": "string (必需)",
  "password": "string (必需)"
}
```

### UserUpdateDto (用户更新数据)
```json
{
  "email": "string (可选)",
  "fullName": "string (可选, 0-100字符)",
  "phone": "string (可选)",
  "role": "string (可选)",
  "status": "string (可选)"
}
```

## 安全认证

### JWT Bearer Token认证
- **认证类型**: Bearer Token
- **格式**: JWT
- **使用方式**: 在HTTP请求头中添加：
  ```
  Authorization: Bearer <your_jwt_token>
  ```

## 错误处理

API使用标准的HTTP状态码来表示请求结果：

- `200`: 请求成功
- `400`: 请求参数错误
- `401`: 未认证或认证失败
- `403`: 权限不足
- `404`: 资源不存在
- `409`: 资源冲突

## 使用示例

### 1. 用户注册
```bash
curl -X POST "/api/auth/register" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "john_doe",
    "email": "john@example.com",
    "password": "securepassword123",
    "fullName": "John Doe",
    "phone": "+1234567890"
  }'
```

### 2. 用户登录
```bash
curl -X POST "/api/auth/login" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "john_doe",
    "password": "securepassword123"
  }'
```

### 3. 获取当前用户信息
```bash
curl -X GET "/api/users/me" \
  -H "Authorization: Bearer <your_jwt_token>"
```

### 4. 获取所有用户（管理员）
```bash
curl -X GET "/api/users" \
  -H "Authorization: Bearer <admin_jwt_token>"
```

## 注意事项

1. 所有敏感操作（如删除用户、获取所有用户等）都需要管理员权限
2. JWT令牌需要妥善保管，不要泄露给他人
3. 密码应满足最小长度要求（6个字符）
4. 用户名长度应在3-50个字符之间
5. 完整名称长度不应超过100个字符


*本文档基于OpenAPI 3.0规范自动生成，最后更新于API版本1.0*
